runName    /home/pixie16/Data_Dir/Tests_SiPIN_Apr2021/run_
timegate   10000
cs-tac     0
pair-tac   0
reftype    0
flagtype   0
ref_unit   10 ns
run_unit   10 s
Format     root
Fold       1


|Index	|Type	|Mod	|Chan	|Delay	|Link	|Start	|Stop	|Comment
1	1	0	0	0       0	0	0	Det1 #1
1	2	0	1   	0	0	0	0	Det2 #2 
1	3	1	0   	0	0	0	0	Det3 #3 
1	4	0	2   	0	0	0	0	Det4 #4


----------------------------------------------------------
rlica (6 Dec 2014) - tac BM_La1 and BM_La2 are correct now
----------------------------------------------------------

----
1	7	3	5       -52	2	0	0	TAC_BR_La1
2	7	3	6       -396	2	0	0	TAC_BL_La2



---
Correlations
0	0	1	0

---
Correlations
3	4	3	11
3	4	3	13

---
3	3	3	12
3	3	3	11

---
Correlations
3	2       3	12
3	2       3	13


---
Correlations
1	1	3	12
1	1	3	13


----
Correlations
1	1	1	2
1	1	1	3
1	1	1	4
1	1	1	5
1	1	1	6
1	1	1	7
1	1	1	8
1	1	2	1
1	1	2	2
1	1	2	3
1	1	2	4
1	1	2	5
1	1	2	6
1	1	2	7
1	1	2	8






LEGEND
-----------------------------
1=Clover Crystal
2=LaBr
3=Beta
4=Pair TAC (La-La)
5=Common start TAC (Beta-La)
6=Proton T1
------------------------------
